{
  "version": "2.0.0",
  "inputs": [
    // path to openOCD executable, default to "openocd" which should work if it's in PATH, otherwise user can provide full path to openocd.exe
    {
      "id": "openocdPath",
      "type": "promptString",
      "description": "OpenOCD executable path",
      "default": "openocd"
    },
    // path to openOCD scripts directory, which contains interface/ and target/ subdirectories, default to the typical installation path for OpenOCD for ESP32 on Windows, but user can provide a different path if needed
    {
      "id": "openocdScriptsDir",
      "type": "promptString",
      "description": "OpenOCD scripts directory (contains interface/ and target/)",
      "default": "C:/Espressif/tools/openocd-esp32/share/openocd/scripts"
    },
    // ESP-Prog upload baudrate, default to 921600 which is a common high speed for ESP32 uploads, but user can choose a different baudrate if they have stability issues at higher speeds
    {
      "id": "uploadSpeed",
      "type": "pickString",
      "description": "ESP-Prog upload baudrate",
      "options": [
        "921600",
        "460800",
        "230400",
        "115200"
      ],
      "default": "921600"
    },
    // Serial monitor baudrate, default to 115200 which is the most common baudrate for ESP32 serial output, but user can choose a different baudrate if their board is configured differently
    {
      "id": "monitorBaud",
      "type": "pickString",
      "description": "Serial monitor baudrate",
      "options": [
        "115200",
        "74880",
        "38400",
        "9600"
      ],
      "default": "115200"
    },
    // list of FQBN for the boards I have and are installed in arduino-cli
    {
        "type": "pickString",
        "id": "FQBN",
        "description": "Fully Qualified Board Name (FQBN) to use",
        "options": [
            "esp32:esp32:esp32thing",
        ]
    },
    // list of build dirs for the FQBN of boards I have and are installed in arduino-cli
    {
        "type": "pickString",
        "id": "FQBNDIR",
        "description": "Fully Qualified Board Name (FQBN) build directory to use",
        "options": [
            "esp32.esp32.esp32thing"
        ]
    }
  ],
  "tasks": [
    // all arduino-cli tasks require arduino-cli path in User and/or System PATH
    // and a properly configured & located arduino-cli.yaml file

    // Arduinco CLI Production Compile task compiles the sketch without cleaning the build directory, which allows for faster incremental builds, 
    // but may cause issues if there are significant changes to the code or dependencies, 
    // in which case the user can run the "Arduino-CLI Production Clean Rebuild" task to force a full rebuild from scratch
    // arduino-cli compile --fqbn esp32:esp32:esp32thing D:\MyArduino\Projects\ESP32_Scale/PropaneScale
    {
      "label": "Arduino-CLI Production File Compile",
      "type": "shell",
      "command": "arduino-cli",
      "args": [
        "compile",
        "--fqbn", "${input:FQBN}",
        "${workspaceFolder}/PropaneScale"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Arduino-CLI Production Clean Rebuild",
      "type": "shell",
      "command": "arduino-cli",
      "args": [
        "compile",
        "-v",
        "--clean",
        "--fqbn", "${input:FQBN}",
        "${workspaceFolder}/PropaneScale"
      ],
      "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Arduino-CLI Debug File Compile",
      "type": "shell",
      "command": "arduino-cli",
      "args": [
        "compile",
        "--clean",
        "-v",
        "--fqbn", "${input:FQBN}",
        "--build-property",
        "build.extra_flags=-Og -g3",
        "${workspaceFolder}/PropaneScale"
      ],
      "problemMatcher": []
    },
    {
      "label": "JTAG: Start OpenOCD (ESP-Prog)",
      "type": "shell",
      "command": "${input:openocdPath}",
      "args": [
        "-s",
        "${input:openocdScriptsDir}",
        "-f",
        "${workspaceFolder}/.vscode/openocd-esp-prog-esp32.cfg"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "openocd",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*$",
          "endsPattern": "Listening on port 3333 for gdb connections"
        }
      }
    },
    {
      "label": "JTAG: Stop OpenOCD",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Get-Process openocd -ErrorAction SilentlyContinue | Stop-Process -Force"
      ],
      "problemMatcher": []
    },
    {
      "label": "JTAG: Build Debug + Start OpenOCD",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Arduino-CLI Debug File Compile",
        "JTAG: Start OpenOCD (ESP-Prog)"
      ],
      "problemMatcher": []
    },
    {
      "label": "Arduino: Upload (ESP-Prog)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/arduino-cli-auto.ps1",
        "upload",
        "-SketchPath",
        "${workspaceFolder}/PropaneScale",
        "-Fqbn",
        "esp32:esp32:esp32thing",
        "-UploadSpeed",
        "${input:uploadSpeed}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Arduino: Upload (USB)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/arduino-cli-auto.ps1",
        "upload-usb",
        "-SketchPath",
        "${workspaceFolder}/PropaneScale",
        "-Fqbn",
        "esp32:esp32:esp32thing",
        "-UploadSpeed",
        "${input:uploadSpeed}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Arduino: Monitor (ESP-Prog)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/arduino-cli-auto.ps1",
        "monitor",
        "-Baudrate",
        "${input:monitorBaud}"
      ],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Arduino: Monitor (USB)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/arduino-cli-auto.ps1",
        "monitor-usb",
        "-Baudrate",
        "${input:monitorBaud}"
      ],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Arduino: Compile + Upload + Monitor (USB)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Arduino: Compile (ESP32 Thing)",
        "Arduino: Upload (USB)",
        "Arduino: Monitor (USB)"
      ],
      "problemMatcher": []
    },
    {
      "label": "Arduino: Detect Port (ESP-Prog)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/arduino-cli-auto.ps1",
        "detect"
      ],
      "problemMatcher": []
    }
  ]
}
